function finder_edit() {
  vim $(find $@ -type f | fzf --preview 'cat {}')
}

function finder() {
  find $@ -type f | fzf --preview 'cat {}'
}

function kill_finder() {
  ps -fea | fzf | awk '{print $2}' | xargs kill -9
}

function ctagReferences(){
  ctags -R --exclude=.git
}

function search_history(){
  local selected_command=$(fc -rl 1 | awk '{$1="";print substr($0,2)}' | sort | uniq | fzf --border --color=bg+:24)
  LBUFFER=$selected_command
}

zle -N search_history
bindkey '^r' search_history

zle -N finder_edit
bindkey '^e' finder_edit

function git_fetch_all_branch() {
  git branch -r | grep -v '\->' | while read remote;
  do
    git branch --track "${remote#uetiko/}" "$remote"; 
  done

  git fetch --all
  git pull --all
}

function git_search_log(){
  git log --graph --color=always \
    --format="%C(auto)%h%d %s %C(black)%C(bold)%cr"  | \
    fzf --ansi --no-sort --reverse --tiebreak=index --preview \
    'f() { set -- $(echo -- "$@" | grep -o "[a-f0-9]\{7\}"); [ $# -eq 0 ] || git show --color=always $1 ; }; f {}' \
    --bind "j:down,k:up,alt-j:preview-down,alt-k:preview-up,ctrl-f:preview-page-down,ctrl-b:preview-page-up,q:abort,ctrl-m:execute:
      (
        grep -o '[a-f0-9]\{7\}' | head -1 |
        xargs -I % sh -c 'git show --color=always % |
        less -R'
      ) << 'FZF-EOF' {} FZF-EOF" --preview-window=right:60%
}

function docker_stop_all(){
  echo -e "\e[94m"
  docker ps
  echo -e "\e[92mCONTAINER ID\e[93m"
  docker ps | awk '{print $1}' | xargs docker stop
  echo -e "\e[39m"
}

function cd() {
  if [[ "$#" != 0 ]]; then
    builtin cd "$@";
    return
  fi
  while true;
  do
    local lsd=$(echo ".." && ls -p | grep '/$' | sed 's;/$;;')
    local dir="$(printf '%s\n' "${lsd[@]}" |
      fzf --reverse --preview '
          __cd_nxt="$(echo {})";
          __cd_path="$(echo $(pwd)/${__cd_nxt} | sed "s;//;/;")";
          echo $__cd_path;
          echo;
          ls -p --color=always "${__cd_path}";
          ')"
          [[ ${#dir} != 0 ]] || return 0
          builtin cd "$dir" &> /dev/null
  done
}

function docker_remove_image(){
  local cid
  cid=$(docker images | fzf -q "$1" | awk '{print $3}')

  [ -n "$cid" ] && docker rmi "$cid"
}

function docker_stop() {
  local cid
  cid=$(docker ps | sed 1d | fzf -q "$1" | awk '{print $1}')

  [ -n "$cid" ] && docker stop "$cid"
}

man_finder() {
  man -k . | fzf --prompt='Man> ' | awk '{print $1}' | xargs -r man
}

#Use only with root
function apt_finder_installer(){
  apt-cache search $@ | fzf -m --ansi --reverse --inline-info \
    | awk '{print $1}' | xargs -r apt-get install -y
}

function list_enviroments(){
  printenv | fzf --border
}

function count_files_by_exstension() {
  find $@ -type f | awk -F . '{print $NF}' | sort | uniq -c \
    | awk '{print $2,$1}' | fzf
}

function preview_file_finder() {
  find $@ -type f | fzf --preview="cat {-1}" --header-lines=1 --color=bg+:24 \
    --bind "alt-j:preview-down,alt-k:preview-up,ctrl-f:preview-page-down,ctrl-b:preview-page-up" \
    --inline-info --border --tabstop=2 --border
}
