function finder_edit() {
  vim $(find $@ -type f | fzf --preview 'cat {}')
}


function search_history(){
  local selected_command=$(fc -rl 1 | awk '{$1="";print substr($0,2)}' | fzf)
  LBUFFER=$selected_command
}

zle -N search_history
bindkey '^r' search_history

zle -N finder_edit
bindkey '^e' finder_edit

function git_fetch_all_branch() {
  git branch -r | grep -v '\->' | while read remote;
  do
    git branch --track "${remote#uetiko/}" "$remote"; 
  done

  git fetch --all
  git pull --all
}

function git_search_log(){
  git log --graph --color=always \
    --format="%C(auto)%h%d %s %C(black)%C(bold)%cr"  | \
    fzf --ansi --no-sort --reverse --tiebreak=index --preview \
    'f() { set -- $(echo -- "$@" | grep -o "[a-f0-9]\{7\}"); [ $# -eq 0 ] || git show --color=always $1 ; }; f {}' \
    --bind "j:down,k:up,alt-j:preview-down,alt-k:preview-up,ctrl-f:preview-page-down,ctrl-b:preview-page-up,q:abort,ctrl-m:execute:
      (
        grep -o '[a-f0-9]\{7\}' | head -1 |
        xargs -I % sh -c 'git show --color=always % |
        less -R'
      ) << 'FZF-EOF' {} FZF-EOF" --preview-window=right:60%
}

function docker_stop_all(){
  echo -e "\e[94m"
  docker ps
  echo -e "\e[92mCONTAINER ID\e[93m"
  docker ps | awk '{print $1}' | xargs docker stop
  echo -e "\e[39m"
}
