export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"

export FZF_DEFAULT_OPTS='
  --color=bg+:#073642,bg:#002b36,spinner:#719e07,hl:#586e75
  --color=fg:#839496,header:#586e75,info:#cb4b16,pointer:#719e07
  --color=marker:#719e07,fg+:#839496,prompt:#719e07,hl+:#719e07
  '

export VIRTUALENVWRAPPER_PYTHON=$(which python3)
export WORKON_HOME=~/improvement/python/envs/
source /home/uetiko/.local/bin/virtualenvwrapper.sh
source $HOME/.cargo/env

